<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/script.js"></script>
    <title>NicoTab</title>
  </head>
  <body id="bg">
    <div class="jumbotron text-center img-shadow jumbotron-fluid">
      <h1></h1>
      <br>
      <form action="https://www.google.com/search" method="get">
        <input id="searchbar" type="text" name="q" value="" placeholder="Search...">
      </form>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-centered">s
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-xl-4 col-centered">
        </div>
        <div class="col-xl-4 col-centered">
          <a href="https://elearn20.miun.se/moodle/my/" class="mx-1" role="button"><img src="images/miun.png"  class="img-rounded"></a>
          <a href="https://www.reddit.com" class="mx-1" role="button"><img src="images/reddit.png" class="img-rounded"></a>
          <a href="https://twitter.com/?lang=en" class="mx-1" role="button"><img src="images/twitter.png" class="img-rounded"></a>
          <a href="https://www.youtube.com/?gl=SE&hl=sv" class="mx-1" role="button"><img src="images/youtube.png" class="img-rounded"></a>
        </div>
        <div class="col-xl-4 col-centered">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-xl-4 col-centered">
        </div>
        <div class="col-xl-4 col-centered">
          <a href="https://www.facebook.com/" class="mx-1" role="button"><img src="images/facebook.png" class="img-rounded"></a>
          <a href="https://github.com/SlowNicoFish" class="mx-1" role="button"><img src="images/github.png" class="img-rounded"></a>
          <a href="https://www.netonnet.se/" class="mx-1" role="button"><img src="images/netonnet.png" class="img-rounded"></a>
          <a href="https://www.hsb.se/sodra-norrland/" class="mx-1" role="button"><img src="images/hsb.png" class="img-rounded"></a>
        </div>
        <div class="col-xl-4 col-centered">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-xl-12 col-centered">
        </div>
      </div>
    </div>
  </body>
</html>
